This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arxive.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 41 entries,
            2120 wiz_defined-function locations,
            743 strings with 11884 characters,
and the built_in function-call counts, 14773 in all, are:
= -- 1339
> -- 946
< -- 8
+ -- 373
- -- 330
* -- 1036
:= -- 2530
add.period$ -- 126
call.type$ -- 41
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 559
empty$ -- 1046
format.name$ -- 330
if$ -- 3030
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 209
num.names$ -- 84
pop$ -- 332
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 529
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 111
width$ -- 43
write$ -- 442
