\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{strike}
M.~A. Alcorn, Q.~Li, Z.~Gong, C.~Wang, L.~Mai, W.~Ku, and A.~Nguyen.
\newblock Strike (with) a pose: Neural networks are easily fooled by strange
  poses of familiar objects.
\newblock {\em CoRR}, abs/1811.11553, 2018.

\bibitem{unn-robustness-noise2}
G.~An.
\newblock The effects of adding noise during backpropagation training on a
  generalization performance.
\newblock {\em Neural computation}, 8(3):643--674, 1996.

\bibitem{unn-modar}
A.~Bibi, M.~Alfadly, and B.~Ghanem.
\newblock Analytic expressions for probabilistic moments of pl-dnn with
  gaussian input.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\bibitem{unn-robustness-noise3}
C.~M. Bishop.
\newblock Training with noise is equivalent to tikhonov regularization.
\newblock {\em Training}, 7(1), 2008.

\bibitem{Boyd}
S.~Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{carlini}
N.~Carlini and D.~Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em IEEE Symposium on Security and Privacy (SP)}, 2017.

\bibitem{shapenet}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], Stanford University ---
  Princeton University --- Toyota Technological Institute at Chicago, 2015.

\bibitem{zeroth-order-attack}
P.-Y. Chen, H.~Zhang, Y.~Sharma, J.~Yi, and C.-J. Hsieh.
\newblock Zoo: Zeroth order optimization based black-box attacks to deep neural
  networks without training substitute models.
\newblock In {\em Proceedings of the 10th ACM Workshop on Artificial
  Intelligence and Security}, AISec '17, pages 15--26, New York, NY, USA, 2017.
  ACM.

\bibitem{unn-visual1}
A.~Dosovitskiy and T.~Brox.
\newblock Inverting visual representations with convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4829--4837, 2016.

\bibitem{unn-robustness-measure}
A.~Fawzi and P.~Frossard.
\newblock Measuring the effect of nuisance variables on classifiers.
\newblock In {\em BMVC}, 2016.

\bibitem{unn-robustness-noise1}
A.~Fawzi, S.-M. Moosavi-Dezfooli, and P.~Frossard.
\newblock Robustness of classifiers: from adversarial to random noise.
\newblock In {\em Advances in Neural Information Processing Systems}, 2016.

\bibitem{unn-robustness-geometry}
A.~Fawzi, S.~M. Moosavi~Dezfooli, and P.~Frossard.
\newblock The robustness of deep networks - a geometric perspective.
\newblock {\em IEEE Signal Processing Magazine}, 2017.

\bibitem{unn-texture}
R.~Geirhos, P.~Rubisch, C.~Michaelis, M.~Bethge, F.~A. Wichmann, and
  W.~Brendel.
\newblock Imagenet-trained cnns are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock {\em arXiv preprint arXiv:1811.12231}, 2018.

\bibitem{fast-sign}
I.~Goodfellow, J.~Shlens, and C.~Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{unn-robustness-noise4}
Y.~Grandvalet, S.~Canu, and S.~Boucheron.
\newblock Noise injection: Theoretical prospects.
\newblock {\em Neural Computation}, 9(5):1093--1108, 1997.

\bibitem{old-vision1}
U.~Grenander.
\newblock {\em Pattern analysis: lectures in pattern theory, volume I}.
\newblock Springer, 1978.

\bibitem{old-vision2}
U.~Grenander.
\newblock {\em Pattern analysis: lectures in pattern theory, volume II}.
\newblock Springer, 1978.

\bibitem{sada}
A.~Hamdi, M.~M{\"{u}}ller, and B.~Ghanem.
\newblock {SADA:} semantic adversarial diagnostic attacks for autonomous
  applications.
\newblock {\em CoRR}, abs/1812.02132, 2018.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{semantic-attack}
H.~Hosseini and R.~Poovendran.
\newblock Semantic adversarial examples.
\newblock {\em CoRR}, abs/1804.00499, 2018.

\bibitem{think}
D.~Kahneman.
\newblock {\em Thinking, fast and slow}.
\newblock Farrar, Straus and Giroux, New York, 2011.

\bibitem{vig-nmr}
H.~Kato, Y.~Ushiku, and T.~Harada.
\newblock Neural 3d mesh renderer.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3907--3916, 2018.

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{projected-gradient}
A.~Kurakin, I.~J. Goodfellow, and S.~Bengio.
\newblock Adversarial machine learning at scale.
\newblock {\em CoRR}, abs/1611.01236, 2016.

\bibitem{unn-visual2}
A.~Mahendran and A.~Vedaldi.
\newblock Understanding deep image representations by inverting them.
\newblock {\em CoRR}, abs/1412.0035, 2014.

\bibitem{unn-universal}
S.-M. Moosavi-Dezfooli, A.~Fawzi, O.~Fawzi, and P.~Frossard.
\newblock Universal adversarial perturbations.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017.

\bibitem{deepfool}
S.-M. Moosavi-Dezfooli, A.~Fawzi, and P.~Frossard.
\newblock Deepfool: A simple and accurate method to fool deep neural networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{reduc-black}
A.~Nitin~Bhagoji, W.~He, B.~Li, and D.~Song.
\newblock Practical black-box attacks on deep neural networks using efficient
  query mechanisms.
\newblock In {\em The European Conference on Computer Vision (ECCV)}, September
  2018.

\bibitem{paszke2017pytorch}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS-W}, 2017.

\bibitem{dinckl}
R.~G. R{\'o}denas, M.~L. L{\'o}pez, and D.~Verastegui.
\newblock Extensions of dinkelbach's algorithm for solving non-linear
  fractional programming problems.
\newblock {\em Top}, 7(1):33--70, Jun 1999.

\bibitem{IMAGENET}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em CoRR}, abs/1409.0575, 2014.

\bibitem{info-lense}
A.~M. Saxe, Y.~Bansal, J.~Dapello, M.~Advani, A.~Kolchinsky, B.~D. Tracey, and
  D.~D. Cox.
\newblock On the information bottleneck theory of deep learning.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{ioc}
Z.~Shou, H.~Gao, L.~Zhang, K.~Miyazawa, and S.-F. Chang.
\newblock Autoloc: weakly-supervised temporal action localization in untrimmed
  videos.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 154--171, 2018.

\bibitem{vgg}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{numerical}
A.~H. Stroud.
\newblock Methods of numerical integration (philip j. davis and philip
  rabinowitz).
\newblock {\em SIAM Review}, 18(3):528--2, 07 1976.
\newblock Copyright - Copyright] 1976 Society for Industrial and Applied
  Mathematics; Last updated - 2012-03-05; CODEN - SIREAD.

\bibitem{inception}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826, 2016.

\bibitem{unn-robustness-noise5}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em ICLR}, 2013.

\bibitem{first-attack}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~J. Goodfellow, and
  R.~Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em CoRR}, abs/1312.6199, 2013.

\bibitem{bias}
A.~Torralba and A.~A. Efros.
\newblock Unbiased look at dataset bias.
\newblock In {\em CVPR}, 2011.

\bibitem{unn-visual3}
C.~Vondrick, A.~Khosla, T.~Malisiewicz, and A.~Torralba.
\newblock Hoggles: Visualizing object detection features.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1--8, 2013.

\bibitem{normal-light-attack}
X.~Zeng, C.~Liu, Y.~Wang, W.~Qiu, L.~Xie, Y.~Tai, C.~Tang, and A.~L. Yuille.
\newblock Adversarial attacks beyond the image space.
\newblock {\em CoRR}, abs/1711.07183, 2017.

\end{thebibliography}
